<html>
    <head>
        <title>Hello, this is a template</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Hello, this is a template 😎</h1>
        <img src="" alt="">
        <p>I am a ISNS student and I love coding!</p>

        <h2>Coding 👩🏻‍💻</h2>
        <p>I love coding!</p>

        <h2>Math 🧮 </h2>
        <p>I like solving puzzles!</p>

        <h2>Games 🎮</h2>
        <p>I like Switch Games!</p>


        <h2>My Projects</h2>
        
        <ul style = "list-style-type: none;">
            <li>
                <img src="https://images.unsplash.com/photo-1524685794168-52985e79c1f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="" width="480px">
                <p>Minecraft & Python</p>
            </li>
            <li>
                <img src="https://images.unsplash.com/photo-1629128625414-374a9e16d56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="" width="480px">
                <p>Make QR codde with Python</p>
            </li>

            <li>
                <img src="https://images.unsplash.com/photo-1624953587687-daf255b6b80a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="" width="480px">
                <p>Web Scraper</p>
            </li>
        </ul>
  
    </body>


</html>

